server {
    listen 443 ssl;
    server_name api.coffeeshop.com;

    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/privatekey.key;

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline';";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    gzip on;
    gzip_types application/json;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 1000;
    gunzip on;

    location / {
        proxy_pass http://goapp:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_buffering on;
        proxy_buffer_size 8k;
        proxy_buffers 4 32k;
    }
}

server {
    listen 443 ssl;
    server_name coffeeshop.com;

    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/privatekey.key;

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline';";

    gzip on;
    gzip_types
        text/plain
        text/css
        application/javascript
        application/x-javascript
        application/json
        gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 1000;
    gunzip on;
    
    location / {
        proxy_pass http://nextjsapp:3000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_buffering on;
        proxy_buffer_size 8k;
        proxy_buffers 4 32k;
    }
}
